{
  "name": "color-thief-site",
  "version": "2.0.0",
  "author": "Lokesh Dhakar",
  "description": "Demo and docs for Color Thief JS library",
  "homepage": "http://lokeshdhakar.com/projects/color-thief/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokesh/color-thief-site.git"
  },
  "devDependencies": {
    "ftp-deploy": "^2.3.3",
    "http-server": "^0.12.3",
    "node-fetch": "^2.6.0"
  },
  "private": true,
  "licenses": [
    {
      "type": "UNLICENSED"
    }
  ],
  "scripts": {
    "build": "parcel build index.html",
    "dev": "http-server",
    "deploy": "node ./build/deploy.js"
  },
  "dependencies": {
    "colorthief": "^2.3.2",
    "jquery": "^3.5.1",
    "mustache": "^4.0.1",
    "parcel-bundler": "^1.12.4"
  }
}
